server.port=8888
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

server.servlet.session.timeout=120m

spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=ecommerceperfumes@ukr.net
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ukr.net

STRIPE_PUBLIC_KEY=pk_test_51P8fZaCzWL2BUzWvoqUDfUjBK7AvTNV6SaCTRMAf3cXIwvlj2JtSchYhrYGVyV2bplPVw3p0kTai2TNoWD7MvGfV00wz4SqclK
STRIPE_SECRET_KEY=*******
